{
    "name": "stop-watch",
    "version": "2.0.1",
    "description": "simple stop watch",
    "main": "dist/index.js",
    "scripts": {
        "test": "tsc && node ./dist/tests.js"
    },
    "files": [
        "*",
        "dist/*"
    ],
    "types": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/tschlumpf/stop-watch.git"
    },
    "keywords": [
        "time"
    ],
    "author": "tschlumpf",
    "license": "BSD-2-Clause",
    "bugs": {
        "url": "https://github.com/tschlumpf/stop-watch/issues"
    },
    "homepage": "https://github.com/tschlumpf/stop-watch#readme",
    "dependencies": {
        "@types/node": "^17.0.23"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.16.0",
        "@typescript-eslint/parser": "^5.16.0",
        "eslint": "^8.12.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4"
    }
}
